#109	ALL_100	Homicides (100 series)
#110	ALL_200	Rapes (200 series)
#111	ALL_300	Robberies (300 series)
#112	ALL_400	Agg Assaults (400 series)
#113	ALL_500	Burglaries (500 Series)
#114	ALL_600	Thefts (600 Series)
#115	ALL_700	Stolen/Recovered Vehicles (700 series)
#116	ALL_800	Simple Assaults (800 series)

Homicides, C:\projects\Temple_Univ_NIJ_Predictive_Policing\csharp\incident_dumps\07_11_class109.csv
Rapes, C:\projects\Temple_Univ_NIJ_Predictive_Policing\csharp\incident_dumps\07_11_class110.csv
Robberies, C:\projects\Temple_Univ_NIJ_Predictive_Policing\csharp\incident_dumps\07_11_class111.csv
Agg Assau, C:\projects\Temple_Univ_NIJ_Predictive_Policing\csharp\incident_dumps\07_11_class112.csv
Burglarie, C:\projects\Temple_Univ_NIJ_Predictive_Policing\csharp\incident_dumps\07_11_class113.csv
Thefts, C:\projects\Temple_Univ_NIJ_Predictive_Policing\csharp\incident_dumps\07_11_class114.csv
S_RecVehi, C:\projects\Temple_Univ_NIJ_Predictive_Policing\csharp\incident_dumps\07_11_class115.csv
SimpAssau, C:\projects\Temple_Univ_NIJ_Predictive_Policing\csharp\incident_dumps\07_11_class116.csv