"B11001006","nfehh"
"B11001008","nsinghh"
"B11003001","ntotfam"
"B11003002","nmarfam"
"B11003007","nmfnok"
"B11003008","nspfam"
"B11003010","nspmfkd"
"B11003014","nspmfnok"
"B11003016","nspffkd"
"B11003020","nspffnok"
"B11005001","ntothh6"
"B11005002","nhh_kid"
"B11011001","ntothh7"
"B11011004","n_1_un_m"
"B11011009","n_1unofm"
"B11011013","n_1unoff"
"B11011017","n_1unnof"
"B16002001","nthhling"
"B16002004","lingissp"
"B16002007","lingisie"
"B16002010","lingisap"
"B16002013","lingisot"
"B17026001","tfincpov"
"B17026002","ipltp5"
"B17026003","ip5074"
"B17026004","ipp75"
"B17026005","ip1"
"B17026006","ip1p25"
"B17026007","ip1p5"
"B17026008","ip1p75"
"B17026009","ip1p85"
"B17026010","ip2"
"B17026011","ip3"
"B17026012","ip4"
"B17026013","ip5plus"
"B19001001","nhh_inc"
"B19001002","nhhlt10k"
"B19001003","nhh10k"
"B19001004","nhh15k"
"B19001005","nhh20k"
"B19001006","nhh25k"
"B19001007","nhh30k"
"B19001008","nhh35k"
"B19001009","nhh40k"
"B19001010","nhh45k"
"B19001011","nhh50k"
"B19001012","nhh60k"
"B19001013","nhh75k"
"B19001014","nhh100k"
"B19001015","nhh125k"
"B19001016","nhh150k"
"B19001017","nhh200kp"
"B19013001","mhhinc"
"B19083001","gini"
"B19301001","pcapinc"
"B25001001","tothu"
"B25002001","thuocc"
"B25002002","nocc_hu"
"B25002003","nvac_hu"
"B25003001","nocc_hu2"
"B25003002","noohu_2"
"B25003003","nrohu_2"
"B25004001","totvachu"
"B25004002","nva4r"
"B25004003","nvarno"
"B25004004","nva4s"
"B25004005","nvasno"
"B25004006","nvasea"
"B25004007","nvamig"
"B25004008","nvaoth"
"B25026001","popocchu"
"B25026002","popown"
"B25026003","popo2005"
"B25026009","poprent"
"B25026010","popr2005"
"B25038001","tfammvin"
"B25038002","tfamown"
"B25038003","omv2005"
"B25038004","omv2000"
"B25038009","tfamren"
"B25038010","rmv2005"
"B25038011","rmv2000"
"B25039001","mdyrmvin"
"B25039002","mdyrmvo"
"B25039003","mdyrmvr"
"B25058001","mdrent"
"B25064001","mdgrrent"
"B25077001","mdval"
"B26001001","grpqupop"