"B00001001","totpopsa"
"B00002001","tothusa"
"B01001002","nmal"
"B01001003","nm05"
"B01001004","nm0509"
"B01001005","nm1014"
"B01001006","nm1517"
"B01001007","nm1819"
"B01001008","nm20"
"B01001009","nm21"
"B01001010","nm2224"
"B01001011","nm2529"
"B01001012","nm3034"
"B01001013","nm3539"
"B01001014","nm4044"
"B01001015","nm4549"
"B01001016","nm5054"
"B01001017","nm5559"
"B01001018","nm6061"
"B01001019","nm6264"
"B01001020","nm6566"
"B01001021","nm6769"
"B01001022","nm7074"
"B01001023","nm7579"
"B01001024","nm8084"
"B01001025","nm85pl"
"B01001026","nfem"
"B01001027","nf05"
"B01001028","nf0509"
"B01001029","nf1014"
"B01001030","nf1517"
"B01001031","nf1819"
"B01001032","nf20"
"B01001033","nf21"
"B01001034","nf2224"
"B01001035","nf2529"
"B01001036","nf3034"
"B01001037","nf3539"
"B01001038","nf4044"
"B01001039","nf4549"
"B01001040","nf5054"
"B01001041","nf5559"
"B01001042","nf6061"
"B01001043","nf6264"
"B01001044","nf6566"
"B01001045","nf6769"
"B01001046","nf7074"
"B01001047","nf7579"
"B01001048","nf8084"
"B01001049","nf85pl"
"B01001A001","nwhite"
"B01001A002","nwhima"
"B01001A017","nwhife"
"B01001B001","nblack1"
"B01001B002","nblama"
"B01001B017","nblafe"
"B01001C001","nnativ"
"B01001C002","nmanat"
"B01001C017","nfenat"
"B01001D001","nasian1"
"B01001D002","nmaasn"
"B01001D017","nfeasn"
"B01001E001","nhawpi"
"B01001E002","nmahawpi"
"B01001E017","nfehawpi"
"B01001F001","nother"
"B01001F002","nmaoth"
"B01001F017","nfeoth"
"B01001G001","n2race"
"B01001G002","nma2race"
"B01001G017","nfe2race"
"B01001H001","nwnohsp"
"B01001H002","nmwnhsp"
"B01001H017","nfwnhsp"
"B01001I001","nhisp"
"B01001I002","nmahisp"
"B01001I017","nfehisp"
"B01002001","mage"
"B01002002","magema"
"B01002003","magefe"
"B01002A001","magewh"
"B01002A002","magewhma"
"B01002A003","magewhfe"
"B01002B001","magebl"
"B01002B002","mageblma"
"B01002B003","mageblfe"
"B01002D001","mageas"
"B01002D002","magemaas"
"B01002D003","magefeas"
"B01002I001","magehisp"
"B01002I002","magemahs"
"B01002I003","magefehs"
"B02001001","npoprace"
"B02001002","nwhi"
"B02001003","nblack2"
"B02001004","namer"
"B02001005","nasian2"
"B02001006","nhawpi2"
"B02001007","nother2"